-- Initial TitanicHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TitanicHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              nobody
maintainer:          nobody@nowhere.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TitanicHaskell
  main-is:             learn.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, matrix, csv, parsec, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -W -fno-warn-tabs
  